{
    "name": "smile-icons",
    "displayName": "Smile Icons",
    "description": "做一些我所喜欢的图标",
    "version": "2.0.1",
    "publisher": "oneo",
    "engines": {
        "vscode": "^1.0.0"
    },
    "icon": "icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/1217950746/Smile-Icons"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "iconThemes": [
            {
                "id": "smile-icons",
                "label": "Smile Icons",
                "path": "icons/icons.json"
            }
        ]
    }
}