{
    "version": "2.0.0",
    "tasks": [
        {
            "taskName": "run",
            "command": "go",
            "args": [
                "run",
                "build.go",
                "${workspaceRoot}"
            ]
        },
        {
            "taskName": "build",
            "command": "go",
            "args": [
                "build",
                "-o=build",
                "-ldflags=-s -w"
            ]
        }
    ]
}