{
    "name": "smile-icons-builder",
    "version": "1.0.0",
    "description": "Smile Icons 构建器",
    "author": "ONEO",
    "license": "MIT",
    "dependencies": {
        "fs-extra": "^2.1.2"
    }
}